Datum       Dauer  Aufgaben
02.03.2016     45  Task01 Pr채sentation mit gesamtem Team erstellt.
04.03.2016    120  Task02 Pr채sentation und Projekthandbuch mit gesamtem Team erstellt.
16.03.2016    150  Task03 Design Thinking und Storyboards mit ganzem Team.
18.03.2016    180  Task03 Erstellen Personas, Prototypen, etc.
18.03.2016    120  Task03 Interview Termin
24.03.2016    240  Task03 Transkription Interview
26.03.2016     80  Task03 Nachbesprechung Interview im ganzen Team.
28.03.2016     40  Task03 Pr채sentation erstellt
30.03.2016    100  Task03 Vorbereitung Pr채sentation
01.04.2016    130  Task04 Erstellen Requirements Specification Document