Datum       Dauer  Aufgaben
02.03.2016     45  Task01 Präsentation mit gesamtem Team erstellt.
04.03.2016    120  Task02 Präsentation und Projekthandbuch mit gesamtem Team erstellt.
16.03.2016    150  Task03 Design Thinking und Storyboards mit ganzem Team.
18.03.2016    180  Task03 Erstellen Personas, Prototypen, etc.
18.03.2016    120  Task03 Interview Termin
24.03.2016    240  Task03 Transkription Interview
26.03.2016     80  Task03 Nachbesprechung Interview im ganzen Team.
28.03.2016     40  Task03 Präsentation erstellt
30.03.2016    100  Task03 Vorbereitung Präsentation
01.04.2016    130  Task04 Erstellen Requirements Specification Document
06.04.2016     30  Task04 Präsentation erstellt
15.04.2016	   60  Task07 Domainmodell, Klassendiagramm, Sequenzdiagramme erstellt
20.04.2016     60  Task07 Resultate zusammentragen und Präsentation erstellt
11.05.2016    120  Task09 Modellierung Software Architektur und vorbereitung Präsentation
13.05.2016      5  Task09 Präsentation 
13.05.2016     60  Task10 Scrum Setup (Produkt Planning und 1. Sprint Planung)
20.05.2016     10  Task11 daily Scrum
25.05.2016     10  Task11 daily Scrum
27.05.2016      5  Task11 review Sprint 1
27.05.2016     10  Task12/13 daily Scrum, 2. Sprint Planung, Start 2. Sprint
01.06.2016	   10  Task12/13 daily Scrum
03.06.2016	   60  Task12/13 daily Scrum, Präsentation Tasks, review 2. Sprint, 3. Sprint planung
08.06.2016	  120  Task14 daily Scrum, 3. Sprint
10.06.2016    180  Task14 daily Scrum, 3. Sprint
15.06.2016	  180  Task14 3. Sprint abschliessen, Präsentation, Screencast erstellt